<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Create Your Account</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Ropa+Sans&display=swap"
      rel="stylesheet"
    />
  </head>
</head>
<body>
  <div class="svg-bg"><img src="Whangaehu.png" alt="" /></div>
  <div class="return-button">
    <a href="index.html"><button>return</button></a>
  </div>
  <div class="container">
    <div class="header-text">
      <div><h1>Create Account</h1></div>
      <div><h2>Please create an account to continue</h2></div>
    </div>
    <div class="input">
      <div class="input-fullname">
        <div><input type="text" placeholder="FULL NAME" /></div>
      </div>
      <div class="input-email">
        <div><input type="text" placeholder="EMAIL" /></div>
      </div>
      <div class="input-password">
        <div>
          <input type="password" placeholder="PASSWORD" />
        </div>
      </div>
      <div class="input-confirm-password">
        <div>
          <input type="password" placeholder="CONFIRM PASSWORD" />
        </div>
      </div>
    </div>
    <div class="login-button-container">
      <div class="login-button"><button>SIGN UP →</button></div>
    </div>
    <div class="sign-in-container">
      <div class="sign-in-button">
        <h4>
          Already have an account?
          <a href="index.html"><button>Sign in</button></a>
        </h4>
      </div>
    </div>
  </div>
  <script src="script.js"></script>
</body>
</html>
